# RTA GAE/GO

## 事前設定

Install, setup 済みリスト

* gcloud command
* git , repository
* vscode

## やること

* Todo ぽいのつくるお


## タイムアタックルーティング

* webapp
* html page
* ci
* help document


### Tools

JS

* vue-cli
* https://github.com/axios/axios

Go

* net/http, encode/json

CI

* CircleCI

Help

* Hugo
